{
  "domain": "kasa_klap_fix",
  "name": "Kasa KLAP v2 auth fix",
  "version": "1.0.1",
  "documentation": "https://github.com/tnummy/homeassistant-kasa-klap-fix",
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "requirements": []
}
